{
    "name": "nia-contact-service",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "nodemon --config nodemon.json",
        "start": "tsx ./src/app.ts",
        "build": "npx webpack"
    },
    "devDependencies": {
        "@types/node": "^20.11.19",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "tsx": "^4.7.1",
        "typescript": "^5.3.3",
        "webpack": "^5.90.2",
        "webpack-cli": "^5.1.4"
    }
}
